group = core
smsbox-port=13001
#---------------------------------------------
# SMSBOX SETUP
#
# Smsbox(es) do higher-level SMS handling after they have been received from
# SMS centers by bearerbox, or before they are given to bearerbox for delivery

group = smsbox
smsbox-id = sms2sqlbox
bearerbox-host = sqlbox
bearerbox-port = 13005
sendsms-port = 13013
global-sender = 13013
log-file = "/var/log/kannel/sms2sqlbox.log"
log-level = 0
#---------------------------------------------
# SEND-SMS USERS
#
# These users are used when Kannel smsbox sendsms interface is used to
# send PUSH sms messages, i.e. calling URL like
# http://smsbox:13013/cgi-bin/sendsms?user=tester&password=foobar&from=FUTAEx&to=84936414498&text=Test+SMS+FROM+Local+Laptop&smsc=INFOBIP

group = sendsms-user
username = tester
password = foobar
max-messages=3
concatenation=true
#user-deny-ip = ""
#user-allow-ip = ""

#---------------------------------------------
# SERVICES
#
# These are 'responses' to sms PULL messages, i.e. messages arriving from
# handsets. The response is based on message content. Only one sms-service is
# applied, using the first one to match.

group = sms-service
keyword = nop
text = "You asked nothing and I did it!"